Ann, You are a tropical fish
Ann, I always forget because you’re so pretty, you’re not used to rejection.
Ann, Sweet and beautiful ann has never been dumped before
Ann, You beautiful spinster. i will find you love
Ann, You’re a beautiful, talented, brilliant, powerful musk-ox. thank you, ox.
Ann, you cunning, pliable, chestnut-haired sunfish.
Ann, you beautiful, rule-breaking moth
Ann, you’re thoughtful, and you’re brilliant, and your ambiguous ethnic blend perfectly represents the dream of the American melting pot
Ann, He’ll never lasso another heifer as fine as you, Annie Oakley.
Ann, you beautiful rule breaking moth 
Ann, you beautiful, naive, sophisticated newborn baby
Ann, you poetic, noble land mermaid 